<!DOCTYPE html>
<html>
  <head>
    <title>Cards against Humanity</title>
    <meta charset='utf-8' />
    <link href='style.css' media='all' rel='stylesheet' />
  </head>
  <body>
    <div class='black card'>A romantic candlelit dinner would be incomplete without __________.</div>
    <div class='black card'>After Hurricane Katrina, Sean Penn brought __________ to the people of New Orleans.</div>
    <div class='black card'>After the earthquake, Sean Penn brought __________ to the people of Haiti.</div>
    <div class='black card'>Alternative medicine is now embracing the curative powers of __________.</div>
    <div class='black card'>And I would have gotten away with it, too, if it hadn't been for __________.</div>
    <div class='black card'>And the Academy Award for __________ goes to __________.</div>
    <div class='black card'>Anthropologists have recently discovered a primitive tribe that worships __________.</div>
    <div class='black card'>BILLY MAYS HERE FOR __________.</div>
    <div class='black card'>Betcha can't have just one!</div>
    <div class='black card'>But before I kill you, Mr. Bond, I must show you __________.</div>
    <div class='black card'>Coming to Broadway this season, __________: The Musical.</div>
    <div class='black card'>Dear Abby, I'm having some trouble with __________ and would like your advice.</div>
    <div class='black card'>Due to a PR fiasco, Walmart no longer offers __________.</div>
    <div class='black card'>During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of __________.</div>
    <div class='black card'>During sex, I like to think about __________.</div>
    <div class='black card'>For my next trick, I will pull __________ out of __________.</div>
    <div class='black card'>He who controls __________ controls the world.</div>
    <div class='black card'>How am I maintaining my relationship status?</div>
    <div class='black card'>I do not know with what weapons World War III will be fought, but World War IV will be fought with __________.</div>
    <div class='black card'>I drink to forget __________.</div>
    <div class='black card'>That's right, I killed __________. How, you ask? __________.</div>
    <div class='black card'>I got 99 problems but __________ ain't one.</div>
    <div class='black card'>I learned the hard way that you can't cheer up a grieving friend with __________.</div>
    <div class='black card'>I never truly understood __________ until I encountered __________.</div>
    <div class='black card'>I wish I hadn't lost the instruction manual for __________.</div>
    <div class='black card'>I'm sorry, Professor, but I couldn't complete my homework because of __________.</div>
    <div class='black card'>In 1,000 years, when paper money is but a distant memory, __________ will be our currency.</div>
    <div class='black card'>In L.A. County Jail, word is you can trade 200 cigarettes for __________.</div>
    <div class='black card'>In M. Night Shyamalan's new movie, Bruce Willis discovers that __________ had really been __________ all along.</div>
    <div class='black card'>In Michael Jackson's final moments, he thought about __________.</div>
    <div class='black card'>In Rome, there are whisperings that the Vatican has a secret room devoted to __________.</div>
    <div class='black card'>In a world ravaged by __________, our only solace is __________.</div>
    <div class='black card'>In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on __________.</div>
    <div class='black card'>In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated __________.</div>
    <div class='black card'>In the distant future, historians will agree that __________ marked the beginning of America's decline.</div>
    <div class='black card'>In the new Disney Channel Original Movie, Hannah Montana struggles with __________ for the first time.</div>
    <div class='black card'>Instead of coal, Santa now gives the bad children __________.</div>
    <div class='black card'>It's a pity that kids these days are all getting involved with __________.</div>
    <div class='black card'>Life for American Indians was forever changed when the White Man introduced them to __________.</div>
    <div class='black card'>Life was difficult for cavemen before __________.</div>
    <div class='black card'>Lifetime® presents __________, the story of __________.</div>
    <div class='black card'>MTV's new reality show features eight washed-up celebrities living with __________.</div>
    <div class='black card'>Major League Baseball has banned __________ for giving players an unfair advantage.</div>
    <div class='black card'>Maybe she's born with it. Maybe it's __________.</div>
    <div class='black card'>Next from J.K. Rowling: Harry Potter and the Chamber of __________.</div>
    <div class='black card'>Next on ESPN2: The World Series of __________.</div>
    <div class='black card'>Rumor has it that Vladimir Putin's favorite dish is __________ stuffed with __________.</div>
    <div class='black card'>Science will never explain the origin of __________.</div>
    <div class='black card'>Sorry everyone, I just __________.</div>
    <div class='black card'>Studies show that lab rats navigate mazes 50% faster after being exposed to __________.</div>
    <div class='black card'>TSA guidelines now prohibit __________ on airplanes.</div>
    <div class='black card'>The CIA now interrogates enemy agents by repeatedly subjecting them to __________.</div>
    <div class='black card'>The U.S. has begun airdropping __________ to the children of Afghanistan.</div>
    <div class='black card'>The class field trip was completely ruined by __________.</div>
    <div class='black card'>The socialist governments of Scandinavia have declared that access to __________ is a basic human right.</div>
    <div class='black card'>This is the way the world ends / This is the way the world ends / Not with a bang but with __________.</div>
    <div class='black card'>This season on Man vs. Wild, Bear Grylls must survive in the depths of the Amazon with only __________ and his wits.</div>
    <div class='black card'>War! What is it good for?</div>
    <div class='black card'>What am I giving up for Lent?</div>
    <div class='black card'>What are my parents hiding from me?</div>
    <div class='black card'>What brought the orgy to a grinding halt?</div>
    <div class='black card'>__________. High five, bro.</div>
    <div class='black card'>What did I bring back from Mexico?</div>
    <div class='black card'>What did Vin Diesel eat for dinner?</div>
    <div class='black card'>What did the US airdrop to the children of Afghanistan?</div>
    <div class='black card'>What do old people smell like?</div>
    <div class='black card'>What does Dick Cheney prefer?</div>
    <div class='black card'>What don't you want to find in your Chinese food?</div>
    <div class='black card'>What ended my last relationship?</div>
    <div class='black card'>What gets better with age?</div>
    <div class='black card'>What gives me uncontrollable gas?</div>
    <div class='black card'>What has been making life difficult at the nudist colony?</div>
    <div class='black card'>What helps Obama unwind?</div>
    <div class='black card'>What is Batman's guilty pleasure?</div>
    <div class='black card'>What never fails to liven up the party?</div>
    <div class='black card'>What will I bring back in time to convince people that I am a powerful wizard?</div>
    <div class='black card'>What will always get you laid?</div>
    <div class='black card'>What would grandma find disturbing, yet oddly charming?</div>
    <div class='black card'>What's Teach for America using to inspire inner city students to succeed?</div>
    <div class='black card'>What's a girl's best friend?</div>
    <div class='black card'>What's my anti-drug?</div>
    <div class='black card'>What's my secret power?</div>
    <div class='black card'>What's that smell?</div>
    <div class='black card'>What's that sound?</div>
    <div class='black card'>What's the crustiest?</div>
    <div class='black card'>What's the gift that keeps on giving?</div>
    <div class='black card'>What's the most emo?</div>
    <div class='black card'>What's the new fad diet?</div>
    <div class='black card'>What's the next Happy Meal toy?</div>
    <div class='black card'>What's the next superhero/sidekick duo?</div>
    <div class='black card'>What's there a ton of in heaven?</div>
    <div class='black card'>When I am President of the United States, I will create the Department of __________.</div>
    <div class='black card'>When I am a billionaire, I shall erect a 50-foot statue to commemorate __________.</div>
    <div class='black card'>When I was tripping on acid, __________ turned into __________.</div>
    <div class='black card'>When I'm in prison, I'll have __________ smuggled in.</div>
    <div class='black card'>When Pharaoh remained unmoved, Moses called down a Plague of __________.</div>
    <div class='black card'>When all else fails, I can always masturbate to __________.</div>
    <div class='black card'>While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on __________.</div>
    <div class='black card'>White people like __________.</div>
    <div class='black card'>Who stole the cookies from the cookie jar?</div>
    <div class='black card'>Why am I sticky?</div>
    <div class='black card'>Why can't I sleep at night?</div>
    <div class='black card'>Why do I hurt all over?</div>
    <div class='black card'>__________ is a slippery slope that leads to __________.</div>
    <div class='black card'>__________. Betcha can't have just one!</div>
    <div class='black card'>__________. High five, bro.</div>
    <div class='black card'>__________. It's a trap!</div>
    <div class='black card'>__________. That's how I want to die.</div>
    <div class='black card'>__________: Good to the last drop.</div>
    <div class='black card'>__________: Kid-tested, mother-approved.</div>
    <div class='black card'>__________: good to the last drop.</div>
    <div class='black card'>__________: kid tested, mother approved.</div>
    <div class='black card'>__________? There's an app for that.</div>
    <div class='white card'>"Tweeting."</div>
    <div class='white card'>72 virgins.</div>
    <div class='white card'>8 oz. of sweet Mexican black-tar heroin.</div>
    <div class='white card'>A Bop It™.</div>
    <div class='white card'>A Gypsy curse.</div>
    <div class='white card'>A Super Soaker™ full of cat pee.</div>
    <div class='white card'>A bag of magic beans.</div>
    <div class='white card'>A balanced breakfast.</div>
    <div class='white card'>A beached whale.</div>
    <div class='white card'>A big black dick.</div>
    <div class='white card'>A big hoopla about nothing.</div>
    <div class='white card'>A bleached asshole.</div>
    <div class='white card'>A bloody pacifier.</div>
    <div class='white card'>A brain tumor.</div>
    <div class='white card'>A can of whoop-ass.</div>
    <div class='white card'>A clandestine butt scratch.</div>
    <div class='white card'>A cooler full of organs.</div>
    <div class='white card'>A crappy little hand.</div>
    <div class='white card'>A death ray.</div>
    <div class='white card'>A defective condom.</div>
    <div class='white card'>A disappointing birthday party.</div>
    <div class='white card'>A drive-by shooting.</div>
    <div class='white card'>A falcon with a cap on its head.</div>
    <div class='white card'>A fetus.</div>
    <div class='white card'>A foul mouth.</div>
    <div class='white card'>A gassy antelope.</div>
    <div class='white card'>A gentle caress of the inner thigh.</div>
    <div class='white card'>A good sniff.</div>
    <div class='white card'>A homoerotic volleyball montage.</div>
    <div class='white card'>A hot mess.</div>
    <div class='white card'>A lifetime of sadness.</div>
    <div class='white card'>A look-see.</div>
    <div class='white card'>A low standard of living.</div>
    <div class='white card'>A mating display.</div>
    <div class='white card'>A micropenis.</div>
    <div class='white card'>A middle-aged man on roller skates.</div>
    <div class='white card'>A mime having a stroke.</div>
    <div class='white card'>A moment of silence.</div>
    <div class='white card'>A monkey smoking a cigar.</div>
    <div class='white card'>A mopey zoo lion.</div>
    <div class='white card'>A murder most foul.</div>
    <div class='white card'>A nuanced critique.</div>
    <div class='white card'>A passionate Latino lover.</div>
    <div class='white card'>A really cool hat.</div>
    <div class='white card'>A rival dojo.</div>
    <div class='white card'>A robust mongoloid.</div>
    <div class='white card'>A sad handjob.</div>
    <div class='white card'>A salty surprise.</div>
    <div class='white card'>A sassy black woman.</div>
    <div class='white card'>A sausage festival.</div>
    <div class='white card'>A sea of troubles.</div>
    <div class='white card'>A snapping turtle biting the tip of your penis.</div>
    <div class='white card'>A stray pube.</div>
    <div class='white card'>A thermonuclear detonation.</div>
    <div class='white card'>A time travel paradox.</div>
    <div class='white card'>A tiny horse.</div>
    <div class='white card'>A web of lies.</div>
    <div class='white card'>A windmill full of corpses.</div>
    <div class='white card'>A woman scorned.</div>
    <div class='white card'>A zesty breakfast burrito.</div>
    <div class='white card'>AIDS.</div>
    <div class='white card'>AXE Body Spray.</div>
    <div class='white card'>Active listening.</div>
    <div class='white card'>Actually taking candy from a baby.</div>
    <div class='white card'>African children.</div>
    <div class='white card'>Agriculture.</div>
    <div class='white card'>Alcoholism.</div>
    <div class='white card'>All-you-can-eat shrimp for $4.99.</div>
    <div class='white card'>Altar boys.</div>
    <div class='white card'>American Gladiators.</div>
    <div class='white card'>Amputees.</div>
    <div class='white card'>An M. Night Shyamalan plot twist.</div>
    <div class='white card'>An Oedipus complex.</div>
    <div class='white card'>An asymmetric boob job.</div>
    <div class='white card'>An erection that lasts longer than four hours.</div>
    <div class='white card'>An honest cop with nothing left to lose.</div>
    <div class='white card'>An icepick lobotomy.</div>
    <div class='white card'>Anal beads.</div>
    <div class='white card'>Another goddamn vampire movie.</div>
    <div class='white card'>Apologizing.</div>
    <div class='white card'>Arnold Schwarzenegger.</div>
    <div class='white card'>Asians who aren't good at math.</div>
    <div class='white card'>Assless chaps.</div>
    <div class='white card'>Attitude.</div>
    <div class='white card'>Auschwitz.</div>
    <div class='white card'>Authentic Mexican cuisine.</div>
    <div class='white card'>Autocannibalism.</div>
    <div class='white card'>BATMAN!!!</div>
    <div class='white card'>Balls.</div>
    <div class='white card'>Barack Obama.</div>
    <div class='white card'>Beating your wives.</div>
    <div class='white card'>Bees?</div>
    <div class='white card'>Being a busy adult with many important things to do.</div>
    <div class='white card'>Being a dick to children.</div>
    <div class='white card'>Being a dinosaur.</div>
    <div class='white card'>Being a motherfucking sorcerer.</div>
    <div class='white card'>Being fabulous.</div>
    <div class='white card'>Being marginalized.</div>
    <div class='white card'>Being on fire.</div>
    <div class='white card'>Being rich.</div>
    <div class='white card'>Bingeing and purging.</div>
    <div class='white card'>Bitches.</div>
    <div class='white card'>Black people.</div>
    <div class='white card'>Bling.</div>
    <div class='white card'>Booby-trapping the house to foil burglars.</div>
    <div class='white card'>Boogers.</div>
    <div class='white card'>Bosnian chicken farmers.</div>
    <div class='white card'>Breaking out into song and dance.</div>
    <div class='white card'>Britney Spears at 55.</div>
    <div class='white card'>Carnies.</div>
    <div class='white card'>Catapults.</div>
    <div class='white card'>Centaurs.</div>
    <div class='white card'>Chainsaws for hands.</div>
    <div class='white card'>Charisma.</div>
    <div class='white card'>Cheating in the Special Olympics.</div>
    <div class='white card'>Child abuse.</div>
    <div class='white card'>Child beauty pageants.</div>
    <div class='white card'>Children on leashes.</div>
    <div class='white card'>Chivalry.</div>
    <div class='white card'>Christopher Walken.</div>
    <div class='white card'>Chutzpah.</div>
    <div class='white card'>Civilian casualties.</div>
    <div class='white card'>Clams.</div>
    <div class='white card'>Classist undertones.</div>
    <div class='white card'>Coat hanger abortions.</div>
    <div class='white card'>Cockfights.</div>
    <div class='white card'>College.</div>
    <div class='white card'>Concealing a boner.</div>
    <div class='white card'>Consultants.</div>
    <div class='white card'>Copping a feel.</div>
    <div class='white card'>Coughing into a vagina.</div>
    <div class='white card'>Count Chocula.</div>
    <div class='white card'>Crippling debt.</div>
    <div class='white card'>Crystal meth.</div>
    <div class='white card'>Cuddling.</div>
    <div class='white card'>Customer service representatives.</div>
    <div class='white card'>Cybernetic enhancements.</div>
    <div class='white card'>Daddy issues.</div>
    <div class='white card'>Dancing with a broom.</div>
    <div class='white card'>Darth Vader.</div>
    <div class='white card'>Date rape.</div>
    <div class='white card'>Dead babies.</div>
    <div class='white card'>Dead parents.</div>
    <div class='white card'>Deflowering the princess.</div>
    <div class='white card'>Dental dams.</div>
    <div class='white card'>Dick Cheney.</div>
    <div class='white card'>Dick fingers.</div>
    <div class='white card'>Doin' it in the butt.</div>
    <div class='white card'>Doing the right thing.</div>
    <div class='white card'>Domino's Oreo Dessert Pizza.</div>
    <div class='white card'>Dorito breath.</div>
    <div class='white card'>Drinking alone.</div>
    <div class='white card'>Dropping a chandelier on your enemies and riding the rope up.</div>
    <div class='white card'>Dry heaving.</div>
    <div class='white card'>Dwarf tossing.</div>
    <div class='white card'>Dying of dysentery.</div>
    <div class='white card'>Dying.</div>
    <div class='white card'>Eating all of the cookies before the AIDS bake-sale.</div>
    <div class='white card'>Eating an albino.</div>
    <div class='white card'>Eating the last known bison.</div>
    <div class='white card'>Edible underpants.</div>
    <div class='white card'>Elderly Japanese men.</div>
    <div class='white card'>Embryonic stem cells.</div>
    <div class='white card'>Emotions.</div>
    <div class='white card'>Enormous Scandinavian women.</div>
    <div class='white card'>Erectile dysfunction.</div>
    <div class='white card'>Estrogen.</div>
    <div class='white card'>Ethnic cleansing.</div>
    <div class='white card'>Eugenics.</div>
    <div class='white card'>Euphoria™ by Calvin Klein.</div>
    <div class='white card'>Exactly what you'd expect.</div>
    <div class='white card'>Exchanging pleasantries.</div>
    <div class='white card'>Expecting a burp and vomiting on the floor.</div>
    <div class='white card'>Explosions.</div>
    <div class='white card'>Fabricating statistics.</div>
    <div class='white card'>Famine.</div>
    <div class='white card'>Fancy Feast.</div>
    <div class='white card'>Farting and walking away.</div>
    <div class='white card'>Fear itself.</div>
    <div class='white card'>Feeding Rosie O'Donnell.</div>
    <div class='white card'>Fiery poops.</div>
    <div class='white card'>Figgy pudding.</div>
    <div class='white card'>Finding a skeleton.</div>
    <div class='white card'>Finger painting.</div>
    <div class='white card'>Fingering.</div>
    <div class='white card'>Firing a rifle into the air while balls deep in a squealing hog.</div>
    <div class='white card'>Five-Dollar Footlongs™.</div>
    <div class='white card'>Flash flooding.</div>
    <div class='white card'>Flesh-eating bacteria.</div>
    <div class='white card'>Flightless birds.</div>
    <div class='white card'>Flying sex snakes.</div>
    <div class='white card'>Foreskin.</div>
    <div class='white card'>Former President George W. Bush.</div>
    <div class='white card'>Free samples.</div>
    <div class='white card'>Friction.</div>
    <div class='white card'>Friendly fire.</div>
    <div class='white card'>Friends with benefits.</div>
    <div class='white card'>Frolicking.</div>
    <div class='white card'>Full frontal nudity.</div>
    <div class='white card'>Gandalf.</div>
    <div class='white card'>Gandhi.</div>
    <div class='white card'>Geese.</div>
    <div class='white card'>Genetically engineered super-soldiers.</div>
    <div class='white card'>Genghis Khan.</div>
    <div class='white card'>Genital piercings.</div>
    <div class='white card'>George Clooney's musk.</div>
    <div class='white card'>German dungeon porn.</div>
    <div class='white card'>Getting abducted by Peter Pan.</div>
    <div class='white card'>Getting drunk on mouthwash.</div>
    <div class='white card'>Getting in her pants, politely.</div>
    <div class='white card'>Getting naked and watching Nickelodeon.</div>
    <div class='white card'>Getting really high.</div>
    <div class='white card'>Getting so angry that you pop a boner.</div>
    <div class='white card'>Ghosts.</div>
    <div class='white card'>Giving 110 percent.</div>
    <div class='white card'>Gladiatorial combat.</div>
    <div class='white card'>Alan Jones being harried by a swarm of buzzards.</div>
    <div class='white card'>Alan Jones catching his scrotum on a curtain hook.</div>
    <div class='white card'>Alan Jones convulsively vomiting as a brood of crab spiders hatches in his brain and erupts from his tear ducts.</div>
    <div class='white card'>Global warming.</div>
    <div class='white card'>Gloryholes.</div>
    <div class='white card'>Goats eating cans.</div>
    <div class='white card'>Goblins.</div>
    <div class='white card'>God.</div>
    <div class='white card'>Golden showers.</div>
    <div class='white card'>Good grammar.</div>
    <div class='white card'>Grandma.</div>
    <div class='white card'>Grave robbing.</div>
    <div class='white card'>Guys who don't call.</div>
    <div class='white card'>Half-assed foreplay.</div>
    <div class='white card'>Harry Potter erotica.</div>
    <div class='white card'>Heartwarming orphans.</div>
    <div class='white card'>Her Royal Highness, Queen Elizabeth II.</div>
    <div class='white card'>Heteronormativity.</div>
    <div class='white card'>Hipsters.</div>
    <div class='white card'>Historical revisionism.</div>
    <div class='white card'>Historically black colleges.</div>
    <div class='white card'>Home video of Oprah sobbing into a Lean Cuisine.</div>
    <div class='white card'>Homeless people.</div>
    <div class='white card'>Hope.</div>
    <div class='white card'>Hormone injections.</div>
    <div class='white card'>Horrifying laser hair removal accidents.</div>
    <div class='white card'>Horse meat.</div>
    <div class='white card'>Pop Tarts.</div>
    <div class='white card'>Hot cheese.</div>
    <div class='white card'>Hot people.</div>
    <div class='white card'>Hulk Hogan.</div>
    <div class='white card'>Hurricane Katrina.</div>
    <div class='white card'>Inappropriate yodeling.</div>
    <div class='white card'>Incest.</div>
    <div class='white card'>Insatiable bloodlust.</div>
    <div class='white card'>Intelligent design.</div>
    <div class='white card'>Italians.</div>
    <div class='white card'>Jean-Claude Van Damme.</div>
    <div class='white card'>Jerking off into a pool of children's tears.</div>
    <div class='white card'>Jew-fros.</div>
    <div class='white card'>Jewish fraternities.</div>
    <div class='white card'>Jibber-jabber.</div>
    <div class='white card'>John Wilkes Booth.</div>
    <div class='white card'>Judge Judy.</div>
    <div class='white card'>Just the tip.</div>
    <div class='white card'>Justin Bieber.</div>
    <div class='white card'>Kamikaze pilots.</div>
    <div class='white card'>Kanye West.</div>
    <div class='white card'>Keanu Reeves.</div>
    <div class='white card'>Keg stands.</div>
    <div class='white card'>Kids with ass cancer.</div>
    <div class='white card'>Kim Jong-il.</div>
    <div class='white card'>Lactation.</div>
    <div class='white card'>Lady Gaga.</div>
    <div class='white card'>Lance Armstrong's missing testicle.</div>
    <div class='white card'>Land mines.</div>
    <div class='white card'>Laying an egg.</div>
    <div class='white card'>Leaving an awkward voicemail.</div>
    <div class='white card'>Leprosy.</div>
    <div class='white card'>Leveling up.</div>
    <div class='white card'>Licking things to claim them as your own.</div>
    <div class='white card'>Literally eating shit.</div>
    <div class='white card'>Lockjaw.</div>
    <div class='white card'>Loose lips.</div>
    <div class='white card'>Lumberjack fantasies.</div>
    <div class='white card'>Lunchables™.</div>
    <div class='white card'>Mad hacky-sack skills.</div>
    <div class='white card'>Making a pouty face.</div>
    <div class='white card'>Making the penises kiss.</div>
    <div class='white card'>Man meat.</div>
    <div class='white card'>Masturbation.</div>
    <div class='white card'>Mathletes.</div>
    <div class='white card'>Me time.</div>
    <div class='white card'>MechaHitler.</div>
    <div class='white card'>Media coverage.</div>
    <div class='white card'>Medieval Times Dinner and Tournament.</div>
    <div class='white card'>Men.</div>
    <div class='white card'>Menstruation.</div>
    <div class='white card'>Michael Jackson.</div>
    <div class='white card'>Moral ambiguity.</div>
    <div class='white card'>Morgan Freeman's voice.</div>
    <div class='white card'>Mouth herpes.</div>
    <div class='white card'>Muhammad (Praise Be Unto Him).</div>
    <div class='white card'>Multiple stab wounds.</div>
    <div class='white card'>Mutually-assured destruction.</div>
    <div class='white card'>My collection of high-tech sex toys.</div>
    <div class='white card'>My genitals.</div>
    <div class='white card'>My humps.</div>
    <div class='white card'>My inner demons.</div>
    <div class='white card'>My machete.</div>
    <div class='white card'>My relationship status.</div>
    <div class='white card'>My sex life.</div>
    <div class='white card'>My soul.</div>
    <div class='white card'>My vagina.</div>
    <div class='white card'>Natalie Portman.</div>
    <div class='white card'>Natural male enhancement.</div>
    <div class='white card'>Natural selection.</div>
    <div class='white card'>Nazis.</div>
    <div class='white card'>Necrophilia.</div>
    <div class='white card'>New Age music.</div>
    <div class='white card'>Nickelback.</div>
    <div class='white card'>Nicolas Cage.</div>
    <div class='white card'>Nipple blades.</div>
    <div class='white card'>Nocturnal emissions.</div>
    <div class='white card'>Not giving a shit about the Third World.</div>
    <div class='white card'>Not reciprocating oral sex.</div>
    <div class='white card'>Nubile slave boys.</div>
    <div class='white card'>Obesity.</div>
    <div class='white card'>Object permanence.</div>
    <div class='white card'>Old-people smell.</div>
    <div class='white card'>Ominous background music.</div>
    <div class='white card'>One thousand Slim Jims.</div>
    <div class='white card'>Oompa-Loompas.</div>
    <div class='white card'>Opposable thumbs.</div>
    <div class='white card'>Overcompensation.</div>
    <div class='white card'>Overpowering your father.</div>
    <div class='white card'>Oversized lollipops.</div>
    <div class='white card'>Pac-Man uncontrollably guzzling cum.</div>
    <div class='white card'>Panda sex.</div>
    <div class='white card'>Panty raids.</div>
    <div class='white card'>Parting the Red Sea.</div>
    <div class='white card'>Party poopers.</div>
    <div class='white card'>Passable transvestites.</div>
    <div class='white card'>Passing a kidney stone.</div>
    <div class='white card'>Passive-aggressive Post-it notes.</div>
    <div class='white card'>Pedophiles.</div>
    <div class='white card'>Peeing a little bit.</div>
    <div class='white card'>Penis envy.</div>
    <div class='white card'>Picking up girls at the abortion clinic.</div>
    <div class='white card'>Pictures of boobs.</div>
    <div class='white card'>Pistol-whipping a hostage.</div>
    <div class='white card'>Pixelated bukkake.</div>
    <div class='white card'>Police brutality.</div>
    <div class='white card'>Pooping back and forth. Forever.</div>
    <div class='white card'>Poor life choices.</div>
    <div class='white card'>Poor people.</div>
    <div class='white card'>Poorly-timed Holocaust jokes.</div>
    <div class='white card'>Porn stars.</div>
    <div class='white card'>Powerful thighs.</div>
    <div class='white card'>Prancing.</div>
    <div class='white card'>Praying the gay away.</div>
    <div class='white card'>Preteens.</div>
    <div class='white card'>Pretending to care.</div>
    <div class='white card'>Pterodactyl eggs.</div>
    <div class='white card'>Puberty.</div>
    <div class='white card'>Public ridicule.</div>
    <div class='white card'>Pulling out.</div>
    <div class='white card'>Puppies!</div>
    <div class='white card'>Queefing.</div>
    <div class='white card'>Quiche.</div>
    <div class='white card'>Quivering jowls.</div>
    <div class='white card'>Racially-biased SAT questions.</div>
    <div class='white card'>Racism.</div>
    <div class='white card'>Raping and pillaging.</div>
    <div class='white card'>Raptor attacks.</div>
    <div class='white card'>Re-gifting.</div>
    <div class='white card'>Repression.</div>
    <div class='white card'>Republicans.</div>
    <div class='white card'>Revenge fucking.</div>
    <div class='white card'>Riding off into the sunset.</div>
    <div class='white card'>Ripping into a man's chest and pulling out his still-beating heart.</div>
    <div class='white card'>Road head.</div>
    <div class='white card'>Robert Downey, Jr.</div>
    <div class='white card'>RoboCop.</div>
    <div class='white card'>Ronald Reagan.</div>
    <div class='white card'>Roofies.</div>
    <div class='white card'>Same-sex ice dancing.</div>
    <div class='white card'>Santa Claus.</div>
    <div class='white card'>Sarah Palin.</div>
    <div class='white card'>Saxophone solos.</div>
    <div class='white card'>Scalping.</div>
    <div class='white card'>Science.</div>
    <div class='white card'>Scientology.</div>
    <div class='white card'>Scrotum tickling.</div>
    <div class='white card'>Scrubbing under the folds.</div>
    <div class='white card'>Sean Connery.</div>
    <div class='white card'>Sean Penn.</div>
    <div class='white card'>Seduction.</div>
    <div class='white card'>Self-loathing.</div>
    <div class='white card'>Seppuku.</div>
    <div class='white card'>Serfdom.</div>
    <div class='white card'>Sexting.</div>
    <div class='white card'>Sexual humiliation.</div>
    <div class='white card'>Sexual tension.</div>
    <div class='white card'>Sexy Siamese twins.</div>
    <div class='white card'>Sexy pillow fights.</div>
    <div class='white card'>Shaft.</div>
    <div class='white card'>Shapeshifters.</div>
    <div class='white card'>Shaquille O'Neal's acting career.</div>
    <div class='white card'>Sharing needles.</div>
    <div class='white card'>Skeletor.</div>
    <div class='white card'>Slow motion.</div>
    <div class='white card'>Smallpox blankets.</div>
    <div class='white card'>Smegma.</div>
    <div class='white card'>Sniffing glue.</div>
    <div class='white card'>Soiling oneself.</div>
    <div class='white card'>Soup that is too hot.</div>
    <div class='white card'>Space muffins.</div>
    <div class='white card'>Spectacular abs.</div>
    <div class='white card'>Sperm whales.</div>
    <div class='white card'>Spontaneous human combustion.</div>
    <div class='white card'>Statistically validated stereotypes.</div>
    <div class='white card'>Stephen Hawking talking dirty.</div>
    <div class='white card'>Stifling a giggle at the mention of Hutus and Tutsis.</div>
    <div class='white card'>Stranger danger.</div>
    <div class='white card'>Sudden Poop Explosion Disease.</div>
    <div class='white card'>Suicidal thoughts.</div>
    <div class='white card'>Sunshine and rainbows.</div>
    <div class='white card'>Surprise sex!</div>
    <div class='white card'>Sweet, sweet vengeance.</div>
    <div class='white card'>Swooping.</div>
    <div class='white card'>Take-backsies.</div>
    <div class='white card'>Taking off your shirt.</div>
    <div class='white card'>Tangled Slinkys.</div>
    <div class='white card'>Tasteful sideboob.</div>
    <div class='white card'>Teaching a robot to love.</div>
    <div class='white card'>Team-building exercises.</div>
    <div class='white card'>Teenage pregnancy.</div>
    <div class='white card'>Tentacle porn.</div>
    <div class='white card'>Testicular torsion.</div>
    <div class='white card'>That thing that electrocutes your abs.</div>
    <div class='white card'>The American Dream.</div>
    <div class='white card'>The Amish.</div>
    <div class='white card'>The Big Bang.</div>
    <div class='white card'>The Blood of Christ.</div>
    <div class='white card'>The Care Bear Stare.</div>
    <div class='white card'>The Chinese gymnastics team.</div>
    <div class='white card'>The Dance of the Sugar Plum Fairy.</div>
    <div class='white card'>The Donald Trump Seal of Approval™.</div>
    <div class='white card'>The Fanta girls.</div>
    <div class='white card'>The Force.</div>
    <div class='white card'>The Gulags.</div>
    <div class='white card'>The Hamburglar.</div>
    <div class='white card'>The Holy Bible.</div>
    <div class='white card'>The Hustle.</div>
    <div class='white card'>The Jews.</div>
    <div class='white card'>The KKK.</div>
    <div class='white card'>The Kool-Aid Man.</div>
    <div class='white card'>The Little Engine That Could.</div>
    <div class='white card'>The Make-A-Wish Foundation.</div>
    <div class='white card'>The Pope.</div>
    <div class='white card'>The Rapture.</div>
    <div class='white card'>The Rev. Dr. Martin Luther King, Jr.</div>
    <div class='white card'>The South.</div>
    <div class='white card'>The Tempur-Pedic Swedish Sleep System™.</div>
    <div class='white card'>The Three-Fifths compromise.</div>
    <div class='white card'>The Trail of Tears.</div>
    <div class='white card'>The Underground Railroad.</div>
    <div class='white card'>The Virginia Tech Massacre.</div>
    <div class='white card'>The World of Warcraft.</div>
    <div class='white card'>The boners of the elderly.</div>
    <div class='white card'>The chronic.</div>
    <div class='white card'>The clitoris.</div>
    <div class='white card'>The economy.</div>
    <div class='white card'>The folly of man.</div>
    <div class='white card'>The forbidden fruit.</div>
    <div class='white card'>The four arms of Vishnu.</div>
    <div class='white card'>The gays.</div>
    <div class='white card'>The glass ceiling.</div>
    <div class='white card'>The hardworking Mexican.</div>
    <div class='white card'>The harsh light of day.</div>
    <div class='white card'>The heart of a child.</div>
    <div class='white card'>The hiccups.</div>
    <div class='white card'>The homosexual agenda.</div>
    <div class='white card'>The inevitable heat death of the universe.</div>
    <div class='white card'>The invisible hand.</div>
    <div class='white card'>The milk man.</div>
    <div class='white card'>The miracle of childbirth.</div>
    <div class='white card'>The placenta.</div>
    <div class='white card'>The profoundly handicapped.</div>
    <div class='white card'>The shambling corpse of Larry King.</div>
    <div class='white card'>The taint; the grundle; the fleshy fun-bridge.</div>
    <div class='white card'>The terrorists.</div>
    <div class='white card'>The token minority.</div>
    <div class='white card'>The true meaning of Christmas.</div>
    <div class='white card'>The violation of our most basic human rights.</div>
    <div class='white card'>The Übermensch.</div>
    <div class='white card'>Third base.</div>
    <div class='white card'>Tom Cruise.</div>
    <div class='white card'>Too much hair gel.</div>
    <div class='white card'>Tripping balls.</div>
    <div class='white card'>Two midgets shitting into a bucket.</div>
    <div class='white card'>Unfathomable stupidity.</div>
    <div class='white card'>Uppercuts.</div>
    <div class='white card'>Vehicular manslaughter.</div>
    <div class='white card'>Viagra.</div>
    <div class='white card'>Vigilante justice.</div>
    <div class='white card'>Vigorous jazz hands.</div>
    <div class='white card'>Vikings.</div>
    <div class='white card'>Waiting ‘til marriage.</div>
    <div class='white card'>Waking up half-naked in a KFC's parking lot.</div>
    <div class='white card'>Waterboarding.</div>
    <div class='white card'>Wearing underwear inside-out to avoid doing laundry.</div>
    <div class='white card'>When you fart and a little bit comes out.</div>
    <div class='white card'>Whipping it out.</div>
    <div class='white card'>White people.</div>
    <div class='white card'>White privilege.</div>
    <div class='white card'>Wifely duties.</div>
    <div class='white card'>William Shatner.</div>
    <div class='white card'>Winking at old people.</div>
    <div class='white card'>Wiping her butt.</div>
    <div class='white card'>Women in yogurt commercials.</div>
    <div class='white card'>Women's suffrage.</div>
    <div class='white card'>Words, words, words.</div>
    <div class='white card'>World peace.</div>
    <div class='white card'>YOU MUST CONSTRUCT ADDITIONAL PYLONS.</div>
    <div class='white card'>Yeast.</div>
    <div class='white card'>Zeus's sexual appetites.</div>
  </body>
</html>
